{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingServiceDB": "Host=localhost;Port=5433;Database=billingservice;Username=user;Password=password"
  }
}
